@import base


// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// body
// 	background-color: #eee


// .radio
// 	cursor: pointer

// 	input
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		visibility: hidden;
// 		pointer-events: none

// 	span
// 		padding: 4px 0px;
// 		border: 1px solid red;
// 		display: inline-block;
// 		color: red;
// 		width: 100px;
// 		text-align: center;
// 		border-radius: 3px;
// 		margin-top: 7px;
// 		text-transform: uppercase


// 	input:checked+span 
// 		border-color: red;
// 		background-color: red;
// 		color: #fff

// .ans
// 	margin-left: 36px !important


// .btn

// 	&:focus
// 		outline: 0 !important;
// 		box-shadow: none !important


.quiz
	margin: 0 auto
	width: 600px

	&-questions

		&__item
			margin-bottom: 20px

			&_question,
			&_answers
				margin: 0
				padding: 0
				margin-bottom: 20px

	&-indicator
		margin-bottom: 20px

	&-results
		display: none

.btn-restart
	display: none


.questions-hidden,
.indicator-hidden,
.btn-next-hidden
	display: none

.results-visible,
.btn-restart-visible
	display: block